<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="./img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideate Inc.</title>

  <!-- Primary meta tags -->
  <meta name="title" content="Ideate Inc.">
  <meta name="description" content="Innovative ad solutions driving targeted, data-powered campaigns for impactful brand results">

  <!-- CSS links -->
  <link rel="stylesheet" href="style.css">

  
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-FF3B3QTPJF"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-FF3B3QTPJF');
   </script>
</head>

<body>
  <header class="header_main" id = "home">
    <div class="header">
      <h1><a href="#home">I D E A T E</a></h1>
      <div class="nav">
        <ul>
          <li> <a href="#about"> A B O U T</a></li>
          <li><a href="#services">O U R O F F E R S</a></li>
          <li><a href="https://adcoreconnect.id8.co.kr" target="_blank">A D C O R E</a></li>
          <li><a href="#contact">C O N T A C T</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <secion class = "headline">
      <div class="hero">
      <h2> D R I V I N G G R O W T H <br><br> M A X I M I Z I N G I M P A C T <br><br> A D T E C H E X C E L L E N C E</h2>
      <p>Unlocking Full Potential Through Innovative AdTech Solutions</p>
    </div>
    </section>

    <div class="about" id = "about">
        <img id="product-launch" src="img/Product-Launch.png">
        <div class = "about-text">
          <h2> A B O U T</h2>
          <p>Ad Tech 업계에서 다년 간 종사한 전문가들이 모여 만든 팀으로써 자체 제작한 SSP인 AdCore를 활용한 광고 수익화 및 데이터 기반의 디지털 마케팅 컨설팅을 제공합니다. </p>
      </div>
    </div>

    <div class="services" id = "services">
      <h2> O U R O F F E R S</h2>
      <div class = "offers">
      <img id="adcore_db" src="img/adcore_db.png">
      <div class="offer_text">
      <h3>A D C O R E</h3>
      <p>최적의 광고 수익화를 위한 SSP</p>
        <ul>
          <li>OpenRTB: <br/> IAB 기준의 OpenRTB를 채택하여 효율적인 광고 지면 관리가 가능합니다.</li>
          <li>간편한 연동: <br/>  직관적이고 간소한 연동 프로세스로 퍼블리셔의 빠른 수익화를 지원합니다.</li>
          <li>AdCore 딥러닝 알고리즘: <br/> 자체 알고리즘 적용으로 퍼블리셔에게 최상의 성과를 제공합니다.</li>
          <li>광고 인벤토리 관리: <br/> 다양한 디지털 광고 인벤토리를 효과적으로 관리할 수 있습니다.</li>
          <li>하우스 배너 기능: <br/> 자체 이벤트 배너를 보유 지면에 노출하여 온라인 마케팅 채널로의 활용이 가능합니다.</li>
          <li>실시간 데이터 분석: <br/> 정확하고 신뢰성 높은 데이터를 실시간으로 제공합니다.</li>
          <li>다채로운 광고 형식 지원: <br/> 이미지, 네이티브, 동영상 등 다양한 형식을 지원합니다.</li>
        </ul>
        </div>
      </div>
      <div class = "offers2">
        <img id="data_mkt" src="img/Office.png">
        <div class="offers2_text">
          <h3>D a t a - D r i v e n <br/> D i g i t a l - M a r k e t i n g</h3>
          <p>데이터 기반의 전문적인 디지털 마케팅 컨설팅</p>
          <ul>
            <li>Branding: <br/> 
              SNS 및 디지털 플랫폼을 통한 상호 작용으로 고객 참여를 높입니다. 컨텐츠의 바이럴 팩터와 다양한 유저들의 액션에 해당하는 데이터 분석을 통해 캠페인 성과를 실시간으로 모니터링하고 최적화합니다.
            </li>
          </ul>
          <ul>
            <li>Performance (UA & Retargeting): <br/>
              KPI에 기반한 타겟 유저를 정의하고 이를 바탕으로 효율적인 디지털 마케팅 캠페인을 진행합니다. 단순 유저 획득 비용을 넘어 리텐션, ROAS 등 유저의 앱 설치 이후의 지표까지도 고려하여 캠페인을 설계하고 데이터 분석과 효율적인 캠페인 관리를 통해 클라이언트의 성과를 최적화합니다.
            </li>
          </ul>
        </div>
        </div>
    </div>
    <div class = "contact" id = "contact">
      <h2> C O N N E C T W I T H U S !</h2>
      <p>문의 사항이 있으신 경우 연락 주시면 곧 회신 드리겠습니다.</p>
      <div class = "form">
      <form action = "https://formsubmit.co/team@id8.co.kr" method="POST">
        <input type="text" name="name" required placeholder="성함" autocomplete="name">
        <input type="text" name="email" required placeholder="메일 주소" autocomplete="email">
        <input type="text" name="phone" required placeholder="연락처" autocomplete="tel">
        <textarea rows="5" cols="60" name="message" required placeholder="내용"></textarea>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">S E N D</button>
    </form>
  </div>
    </div> 
    </div>
  </main>
  <footer>
    <div class="end">
      <p>상호: 주식회사 아이디에이트 / 대표이사: 윤재현 / 개인정보보호책임자: 윤재현 / </br> 사업자등록번호: 482-88-01868 / 대표메일: team@id8.co.kr / <a href = "privacy.html"> 개인정보처리방침 </a> </p>
      <p>Copyright © 2023 Ideate Inc. All rights reserved.</p>
  </div>
  </footer>
  
  <script src="main.js"></script>

</body>
</html>
